//==================  11-------------------------------------------Login Register

import React, { useState } from "react";
import "./App.css";

export default function App() {
  const [page, setPage] = useState("welcome");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [regEmail, setRegEmail] = useState("");
  const [regPassword, setRegPassword] = useState("");
  const [user, setUser] = useState(null);


  const [registeredUser, setRegisteredUser] = useState({
    email: "rahul@gmail.com",
    password: "123",
  });

  const [notifications, setNotifications] = useState([
    "Welcome to MyApp",
    "Login Successful",
    "New Notification received",
  ]);

  const handleLogin = async (e) => {
    e.preventDefault();

    try {
      if (
        email !== registeredUser.email ||
        password !== registeredUser.password
      ) {
        alert("Invalid email or password");
        return;
      }

      const res = await fetch("https://jsonplaceholder.typicode.com/posts", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },

        body: JSON.stringify({
          email: email,
          password: password,
        }),
      });

      const data = await res.json();
      console.log("API Response:", data);

      setUser({
        name: "Rahul Khilari",
        email: email,
      });

      alert("Login Successful");
      setPage("dashboard");
    } catch (error) {
      alert("API Error");
    }
  };

  const handleRegister = async (e) => {
    e.preventDefault();

    const res = await fetch("https://jsonplaceholder.typicode.com/posts", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },

      body: JSON.stringify({
        email: regEmail,
        password: regPassword,
      }),
    });

    const data = await res.json();

    console.log("Register API:", data);

  
    setRegisteredUser({
      email: regEmail,
      password: regPassword,
    });


    alert("Register Successful");
    setPage("login");
  };

  const logout = () => {
    setUser(null);
    setPage("welcome");
  };

  return (
    <div className="app">

      {/*  ------------------  Header container ---------------- */}
      <header className="header">
        <h2>MyApp</h2>
        {user && <button onClick={logout}>Logout</button>}
      </header>


{/* ----------------------   Welcome Container   --------------------- */}
      {page === "welcome" && (
        <div className="center">
          <div className="card">
            <h1>Welcome</h1>
            <button onClick={() => setPage("login")}>Login</button>
            <button onClick={() => setPage("register")}>Register</button>

          </div>
        </div>
      )}


{/* ------------------  Login Container ---------------------------------------- */}


      {page === "login" && (
        <div className="center">
          <form className="card" onSubmit={handleLogin}>
            <h2>Login</h2>

            <input
              type="email"
              required
              placeholder="Enter email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
            />

            <input
              type="password"
              required
              placeholder="Enter password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
            />

            <button>Login</button>
                       

          </form>
        </div>
      )}


{/* ------------------------  Register Container ----------------- */}
      {page === "register" && (
        <div className="center">
          <form className="card" onSubmit={handleRegister}>
            <h2>Register</h2>

            <input
              type="email"
              required
              placeholder="Enter email"
              value={regEmail}
              onChange={(e) => setRegEmail(e.target.value)}
            />

            <input
              type="password"
              required
              placeholder="Enter password"
              value={regPassword}
              onChange={(e) => setRegPassword(e.target.value)}
            />

            <button>Register</button>
          </form>
        </div>
      )}

      {/* ----------------------Dashboard Container -------------------*/}
      {page === "dashboard" && (
        <div className="dashboard">

          <aside className="sidebar">
            <p onClick={() => setPage("dashboard")}>Home</p>
            <p onClick={() => setPage("notification")}>Notification</p>
            <p onClick={logout}>Logout</p>
          </aside>

          <main className="main">
            <h1>Welcome {user?.email}</h1>

            <div className="box">Dashboard Content</div>
          </main>
        </div>
      )}



{/* -----------  Notification Container----------------- */}
      {page === "notification" && (
        <div className="dashboard">
          <aside className="sidebar">
            <p onClick={() => setPage("dashboard")}>Home</p>
            <p onClick={() => setPage("notification")}>Notification</p>
            <p onClick={logout}>Logout</p>
          </aside>

          <main className="main">
            <h2>Notifications</h2>
            {notifications.map((n, i) => (
              <div key={i} className="notification">
                {n}
              </div>
            ))}
          </main>
        </div>
      )}


{/* -----------------Footer container  -------------------*/}
      <footer className="footer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, pariatur.</footer>
    </div>
  );
}




------------------------------------------------------------------------------------------------



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: Arial;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


/* header containner ...  */
.header {
  background: black;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

/* Footer Container */

.footer {
  background: black;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}

/* CENTER CARD */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.card {
  background: white;
  padding: 30px;
  width: 300px;
  box-shadow: 0 0 10px gray;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 10px;
}

button {
  padding: 10px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}

.link {
  color: blue;
  cursor: pointer;
}

/* dashboard Container */
.dashboard {
  display: flex;
  flex: 1;
}

/* Sidebar Container */
.sidebar {
  width: 200px;
  background: #eee;
  padding: 20px;
}

.sidebar p {
  margin: 10px 0;
  cursor: pointer;
}


.main {
  flex: 1;
  padding: 20px;
}

.box {
  background: lightgray;
  padding: 20px;
  margin-top: 20px;
}



/* Notofication Container */
.notification {
  background: lightblue;
  padding: 10px;
  margin: 10px 0;
}


@media (max-width: 768px) {

  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

}










=====================================================================================================================================================================================================================================================================================================


//==================================22========================================================== login only 


// Login Only Version

import React, { useState } from "react";
import "./App.css";

export default function App() {
  const [page, setPage] = useState("welcome");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [user, setUser] = useState(null);

  const [registeredUser] = useState({
    email: "rahul@gmail.com",
    password: "123",
  });

  const [notifications] = useState([
    "Welcome to MyApp",
    "Login Successful",
    "New Notification received",
  ]);

  const handleLogin = async (e) => {
    e.preventDefault();

    try {
      if (
        email !== registeredUser.email ||
        password !== registeredUser.password
      ) {
        alert("Invalid email or password");
        return;
      }

      const res = await fetch("https://jsonplaceholder.typicode.com/posts", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          email: email,
          password: password,
        }),
      });

      const data = await res.json();
      console.log("API Response:", data);

      setUser({
        name: "Rahul Khilari",
        email: email,
      });

      alert("Login Successful");
      setPage("dashboard");
    } catch (error) {
      alert("API Error");
    }
  };

  const logout = () => {
    setUser(null);
    setPage("welcome");
  };

  return (
    <div className="app">

      {/* Header */}
      <header className="header">
        <h2>MyApp</h2>
        {user && <button onClick={logout}>Logout</button>}
      </header>

      {/* Welcome Page */}
      {page === "welcome" && (
        <div className="center">
          <div className="card">
            <h1>Welcome</h1>
            <button onClick={() => setPage("login")}>Login</button>
          </div>
        </div>
      )}

      {/* Login Page */}
      {page === "login" && (
        <div className="center">
          <form className="card" onSubmit={handleLogin}>
            <h2>Login</h2>

            <input
              type="email"
              required
              placeholder="Enter email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
            />

            <input
              type="password"
              required
              placeholder="Enter password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
            />

            <button>Login</button>
          </form>
        </div>
      )}

      {/* Dashboard */}
      {page === "dashboard" && (
        <div className="dashboard">
          <aside className="sidebar">
            <p onClick={() => setPage("dashboard")}>Home</p>
            <p onClick={() => setPage("notification")}>Notification</p>
            <p onClick={logout}>Logout</p>
          </aside>

          <main className="main">
            <h1>Welcome {user?.email}</h1>
            <div className="box">Dashboard Content</div>
          </main>
        </div>
      )}

      {/* Notification Page */}
      {page === "notification" && (
        <div className="dashboard">
          <aside className="sidebar">
            <p onClick={() => setPage("dashboard")}>Home</p>
            <p onClick={() => setPage("notification")}>Notification</p>
            <p onClick={logout}>Logout</p>
          </aside>

          <main className="main">
            <h2>Notifications</h2>
            {notifications.map((n, i) => (
              <div key={i} className="notification">
                {n}
              </div>
            ))}
          </main>
        </div>
      )}

      {/* Footer */}
      <footer className="footer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </footer>
    </div>
  );
}  

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f4f6f9;
}

/* ---------------- HEADER ---------------- */
.header {
  background: #000;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  font-weight: 500;
}

/* ---------------- FOOTER ---------------- */
.footer {
  background: #000;
  color: #fff;
  padding: 12px;
  text-align: center;
  margin-top: auto;
  font-size: 14px;
}

/* ---------------- CENTER CARD ---------------- */
.center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: #fff;
  padding: 30px;
  width: 320px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card h1,
.card h2 {
  text-align: center;
}

/* ---------------- INPUT ---------------- */
input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}

input:focus {
  border-color: black;
}

/* ---------------- BUTTON ---------------- */
button {
  padding: 10px;
  background: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #333;
}

/* ---------------- DASHBOARD ---------------- */
.dashboard {
  flex: 1;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #eaeaea;
  padding: 20px;
}

.sidebar p {
  margin: 15px 0;
  cursor: pointer;
  font-weight: 500;
}

.sidebar p:hover {
  color: #000;
}

/* Main Content */
.main {
  flex: 1;
  padding: 25px;
}

.box {
  background: #dcdcdc;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

/* ---------------- NOTIFICATION ---------------- */
.notification {
  background: #cce5ff;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
}

/* ---------------- RESPONSIVE ---------------- */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .sidebar p {
    margin: 10px 0;
  }
}   

================================================================================================



//  == 33===========================================================================       login post get

import React, { useState, useEffect } from "react";
import "./App.css";

export default function App() {
  const [page, setPage] = useState("login");
  const [user, setUser] = useState(null);

  const [formData, setFormData] = useState({
    name: "",
    email: "",
    password: "",
  });

  const [profile, setProfile] = useState(null);

  // ---------------- INPUT CHANGE ----------------
  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  // ---------------- REGISTER (POST) ----------------
  const handleRegister = async (e) => {
    e.preventDefault();

    const res = await fetch(
      "https://jsonplaceholder.typicode.com/users",
      {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      }
    );

    const data = await res.json();
    console.log("Register Response:", data);

    alert("Registration Successful!");
    setPage("login");
  };

  // ---------------- LOGIN (POST) ----------------
  const handleLogin = async (e) => {
    e.preventDefault();

    const res = await fetch(
      "https://jsonplaceholder.typicode.com/posts",
      {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          email: formData.email,
          password: formData.password,
        }),
      }
    );

    const data = await res.json();
    console.log("Login Response:", data);

    setUser({
      name: "Rahul Khilari",
      email: formData.email,
    });

    setPage("profile");
  };

  // ---------------- GET PROFILE ----------------
  const fetchProfile = async () => {
    const res = await fetch(
      "https://jsonplaceholder.typicode.com/users/1"
    );
    const data = await res.json();
    console.log("Profile:", data);

    setProfile({
      name: data.name,
      email: data.email,
    });
  };

  useEffect(() => {
    if (page === "profile") {
      fetchProfile();
    }
  }, [page]);

  const logout = () => {
    setUser(null);
    setPage("login");
  };

  return (
    <div className="app">
      <header className="header">
        <h2>MyApp</h2>
        {user && <button onClick={logout}>Logout</button>}
      </header>

      {/* REGISTER */}
      {page === "register" && (
        <div className="center">
          <form className="card" onSubmit={handleRegister}>
            <h2>Register</h2>

            <input
              type="text"
              name="name"
              placeholder="Enter name"
              required
              onChange={handleChange}
            />

            <input
              type="email"
              name="email"
              placeholder="Enter email"
              required
              onChange={handleChange}
            />

            <input
              type="password"
              name="password"
              placeholder="Enter password"
              required
              onChange={handleChange}
            />

            <button>Register</button>

            <p className="link" onClick={() => setPage("login")}>
              Already have account? Login
            </p>
          </form>
        </div>
      )}

      {/* LOGIN */}
      {page === "login" && (
        <div className="center">
          <form className="card" onSubmit={handleLogin}>
            <h2>Login</h2>

            <input
              type="email"
              name="email"
              placeholder="Enter email"
              required
              onChange={handleChange}
            />

            <input
              type="password"
              name="password"
              placeholder="Enter password"
              required
              onChange={handleChange}
            />

            <button>Login</button>

            <p className="link" onClick={() => setPage("register")}>
              Create Account
            </p>
          </form>
        </div>
      )}

      {/* PROFILE + SIDEBAR */}
      {page === "profile" && (
        <div className="dashboard">
          <aside className="sidebar">
            <p onClick={() => setPage("profile")}>Profile</p>
            <p onClick={logout}>Logout</p>
          </aside>

          <main className="main">
            <h1>Profile</h1>

            {profile ? (
              <div className="box">
                <p><strong>Name:</strong> {profile.name}</p>
                <p><strong>Email:</strong> {profile.email}</p>
              </div>
            ) : (
              <p>Loading...</p>
            )}
          </main>
        </div>
      )}

      <footer className="footer">
        © 2026 MyApp - All Rights Reserved
      </footer>
    </div>
  );
}


----------------------------------------------------------------------------


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: Arial;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f4f6f9;
}

/* HEADER */
.header {
  background: black;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

/* FOOTER */
.footer {
  background: black;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}

/* CENTER */
.center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: white;
  padding: 30px;
  width: 320px;
  box-shadow: 0 0 10px gray;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 8px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.link {
  color: blue;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
}

/* DASHBOARD */
.dashboard {
  flex: 1;
  display: flex;
}

.sidebar {
  width: 220px;
  background: #eee;
  padding: 20px;
}

.sidebar p {
  margin: 15px 0;
  cursor: pointer;
}

.main {
  flex: 1;
  padding: 25px;
}

.box {
  background: lightgray;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}




================================================================================================
==============================================================================================

// == 44 ==================================================================  fetch data 


import React, { useEffect, useState } from "react";
import "./App.css";

export default function App() {
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  // Fetch Users
  const fetchUsers = async () => {
    try {
      setLoading(true);
      const res = await fetch(
        "https://jsonplaceholder.typicode.com/users"
      );

      if (!res.ok) {
        throw new Error("Failed to fetch users");
      }

      const data = await res.json();
      setUsers(data);
      setLoading(false);
    } catch (err) {
      setError("Something went wrong!");
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchUsers();
  }, []);

  return (
    <div className="app">

      {/* HEADER */}
      <header className="header">
        <h2>User Dashboard</h2>
      </header>

      <div className="dashboard">

        {/* SIDEBAR */}
        <aside className="sidebar">
          <p>Home</p>
          <p>Users</p>
          <p>Settings</p>
        </aside>

        {/* MAIN CONTENT */}
        <main className="main">
          <h1>All Users</h1>

          {loading && <p className="status">Loading users...</p>}

          {error && <p className="error">{error}</p>}

          <div className="card-container">
            {!loading &&
              !error &&
              users.map((user) => (
                <div key={user.id} className="user-card">
                  <h3>{user.name}</h3>
                  <p><strong>Email:</strong> {user.email}</p>
                  <p><strong>Phone:</strong> {user.phone}</p>
                  <p><strong>Company:</strong> {user.company.name}</p>
                </div>
              ))}
          </div>
        </main>
      </div>

      {/* FOOTER */}
      <footer className="footer">
        © 2026 User Dashboard
      </footer>
    </div>
  );
}   

-----------------------------------------------------------------------------------------

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: Arial;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f4f6f9;
}

/* HEADER */
.header {
  background: black;
  color: white;
  padding: 15px;
}

/* FOOTER */
.footer {
  background: black;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}

/* DASHBOARD LAYOUT */
.dashboard {
  display: flex;
  flex: 1;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background: #eaeaea;
  padding: 20px;
}

.sidebar p {
  margin: 15px 0;
  cursor: pointer;
}

.sidebar p:hover {
  font-weight: bold;
}

/* MAIN */
.main {
  flex: 1;
  padding: 25px;
}

/* STATUS */
.status {
  color: blue;
  margin-top: 15px;
}

.error {
  color: red;
  margin-top: 15px;
}

/* CARD CONTAINER */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* USER CARD */
.user-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.user-card h3 {
  margin-bottom: 10px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}  

====================================================================================================================================================================================================


//  == 55 ============================================================================================ Add product

import React, { useState } from "react";
import "./App.css";

export default function App() {
  const [products, setProducts] = useState([]);
  const [formData, setFormData] = useState({
    name: "",
    price: "",
    category: "",
  });

  const [message, setMessage] = useState("");
  const [loading, setLoading] = useState(false);

  // Handle Input Change
  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  // Add Product (POST API)
  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setMessage("");

    try {
      const res = await fetch(
        "https://jsonplaceholder.typicode.com/posts",
        {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(formData),
        }
      );

      if (!res.ok) {
        throw new Error("Failed to add product");
      }

      const data = await res.json();

      // Add product to UI list
      setProducts([...products, { ...formData, id: data.id }]);

      setMessage("✅ Product added successfully!");

      // Reset form
      setFormData({ name: "", price: "", category: "" });
    } catch (error) {
      setMessage("❌ Something went wrong!");
    }

    setLoading(false);
  };

  return (
    <div className="app">
      {/* HEADER */}
      <header className="header">
        <h2>Product Dashboard</h2>
      </header>

      <div className="dashboard">
        {/* SIDEBAR */}
        <aside className="sidebar">
          <p>Add Product</p>
          <p>Product List</p>
        </aside>

        {/* MAIN */}
        <main className="main">
          <h1>Add Product</h1>

          <form className="card" onSubmit={handleSubmit}>
            <input
              type="text"
              name="name"
              placeholder="Product Name"
              required
              value={formData.name}
              onChange={handleChange}
            />

            <input
              type="number"
              name="price"
              placeholder="Price"
              required
              value={formData.price}
              onChange={handleChange}
            />

            <input
              type="text"
              name="category"
              placeholder="Category"
              required
              value={formData.category}
              onChange={handleChange}
            />

            <button type="submit">
              {loading ? "Adding..." : "Add Product"}
            </button>
          </form>

          {message && <p className="message">{message}</p>}

          {/* PRODUCT LIST */}
          <h2 className="list-title">Product List</h2>

          <div className="card-container">
            {products.map((product) => (
              <div key={product.id} className="product-card">
                <h3>{product.name}</h3>
                <p><strong>Price:</strong> ₹{product.price}</p>
                <p><strong>Category:</strong> {product.category}</p>
              </div>
            ))}
          </div>
        </main>
      </div>

      {/* FOOTER */}
      <footer className="footer">
        © 2026 Product Management
      </footer>
    </div>
  );
}  

---------------------------------------------------------------------------------------------

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: Arial;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f4f6f9;
}

/* HEADER */
.header {
  background: black;
  color: white;
  padding: 15px;
}

/* FOOTER */
.footer {
  background: black;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}

/* DASHBOARD */
.dashboard {
  display: flex;
  flex: 1;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background: #eee;
  padding: 20px;
}

.sidebar p {
  margin: 15px 0;
  cursor: pointer;
}

/* MAIN */
.main {
  flex: 1;
  padding: 25px;
}

/* FORM CARD */
.card {
  background: white;
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* MESSAGE */
.message {
  margin-top: 15px;
  font-weight: bold;
}

/* PRODUCT LIST */
.list-title {
  margin-top: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}

============================================================================================================




//  == 66 =================================================================    to do   

import React, { useEffect, useState } from "react";
import "./App.css";

export default function App() {
  const [todos, setTodos] = useState([]);
  const [newTodo, setNewTodo] = useState("");
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [message, setMessage] = useState("");

  // ---------------- FETCH TODOS (GET) ----------------
  const fetchTodos = async () => {
    try {
      setLoading(true);
      const res = await fetch(
        "https://jsonplaceholder.typicode.com/todos?_limit=8"
      );

      if (!res.ok) {
        throw new Error("Failed to fetch todos");
      }

      const data = await res.json();
      setTodos(data);
      setLoading(false);
    } catch (err) {
      setError("Something went wrong!");
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchTodos();
  }, []);

  // ---------------- ADD TODO (POST) ----------------
  const addTodo = async (e) => {
    e.preventDefault();
    setMessage("");

    if (!newTodo.trim()) return;

    try {
      const res = await fetch(
        "https://jsonplaceholder.typicode.com/todos",
        {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            title: newTodo,
            completed: false,
          }),
        }
      );

      if (!res.ok) {
        throw new Error("Failed to add todo");
      }

      const data = await res.json();

      setTodos([{ ...data, id: Date.now() }, ...todos]);
      setNewTodo("");
      setMessage("✅ Todo added successfully!");
    } catch (err) {
      setMessage("❌ Failed to add todo");
    }
  };

  return (
    <div className="app">
      {/* HEADER */}
      <header className="header">
        <h2>Todo Dashboard</h2>
      </header>

      <div className="dashboard">
        {/* SIDEBAR */}
        <aside className="sidebar">
          <p>Home</p>
          <p>Todos</p>
          <p>Settings</p>
        </aside>

        {/* MAIN */}
        <main className="main">
          <h1>My Todos</h1>

          {/* ADD TODO FORM */}
          <form className="todo-form" onSubmit={addTodo}>
            <input
              type="text"
              placeholder="Enter new todo..."
              value={newTodo}
              onChange={(e) => setNewTodo(e.target.value)}
            />
            <button type="submit">Add</button>
          </form>

          {message && <p className="message">{message}</p>}

          {/* LOADING */}
          {loading && <p className="status">Loading todos...</p>}

          {/* ERROR */}
          {error && <p className="error">{error}</p>}

          {/* TODO LIST */}
          <div className="todo-container">
            {!loading &&
              !error &&
              todos.map((todo) => (
                <div key={todo.id} className="todo-card">
                  <p>{todo.title}</p>
                  <span
                    className={
                      todo.completed ? "completed" : "pending"
                    }
                  >
                    {todo.completed ? "Completed" : "Pending"}
                  </span>
                </div>
              ))}
          </div>
        </main>
      </div>

      {/* FOOTER */}
      <footer className="footer">
        © 2026 Todo App
      </footer>
    </div>
  );
}  

--------------------------------------------------------------------------------------------


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: Arial;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f4f6f9;
}

/* HEADER */
.header {
  background: black;
  color: white;
  padding: 15px;
}

/* FOOTER */
.footer {
  background: black;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}

/* DASHBOARD */
.dashboard {
  display: flex;
  flex: 1;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background: #eee;
  padding: 20px;
}

.sidebar p {
  margin: 15px 0;
  cursor: pointer;
}

/* MAIN */
.main {
  flex: 1;
  padding: 25px;
}

/* FORM */
.todo-form {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.todo-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.todo-form button {
  padding: 10px 15px;
  background: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* STATUS */
.status {
  margin-top: 15px;
  color: blue;
}

.error {
  margin-top: 15px;
  color: red;
}

.message {
  margin-top: 10px;
  font-weight: bold;
}

/* TODO CARDS */
.todo-container {
  margin-top: 20px;
  display: grid;
  gap: 15px;
}

.todo-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.completed {
  color: green;
  font-weight: bold;
}

.pending {
  color: orange;
  font-weight: bold;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .todo-form {
    flex-direction: column;
  }
}




============================================================================================ 



// 77   =====================================================  fetch login + notifications 

import React, { useState, useEffect } from "react";
import "./App.css";

export default function App() {
  const [page, setPage] = useState("login");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [user, setUser] = useState(null);

  const [notifications, setNotifications] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  // ---------------- LOGIN (POST API) ----------------
  const handleLogin = async (e) => {
    e.preventDefault();
    setError("");

    try {
      const res = await fetch(
        "https://jsonplaceholder.typicode.com/posts",
        {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            email,
            password,
          }),
        }
      );

      if (!res.ok) {
        throw new Error("Login failed");
      }

      await res.json();

      setUser({ email });
      setPage("notifications");
    } catch (err) {
      setError("Invalid login!");
    }
  };

  // ---------------- FETCH NOTIFICATIONS (GET API) ----------------
  const fetchNotifications = async () => {
    try {
      setLoading(true);
      const res = await fetch(
        "https://jsonplaceholder.typicode.com/posts?_limit=6"
      );

      if (!res.ok) {
        throw new Error("Failed to fetch notifications");
      }

      const data = await res.json();
      setNotifications(data);
      setLoading(false);
    } catch (err) {
      setError("Error loading notifications");
      setLoading(false);
    }
  };

  useEffect(() => {
    if (page === "notifications") {
      fetchNotifications();
    }
  }, [page]);

  const logout = () => {
    setUser(null);
    setEmail("");
    setPassword("");
    setPage("login");
  };

  return (
    <div className="app">

      {/* HEADER */}
      <header className="header">
        <h2>My Notification App</h2>
        {user && <button onClick={logout}>Logout</button>}
      </header>

      {/* LOGIN SCREEN */}
      {page === "login" && (
        <div className="center">
          <form className="card" onSubmit={handleLogin}>
            <h2>Login</h2>

            <input
              type="email"
              placeholder="Enter Email"
              required
              value={email}
              onChange={(e) => setEmail(e.target.value)}
            />

            <input
              type="password"
              placeholder="Enter Password"
              required
              value={password}
              onChange={(e) => setPassword(e.target.value)}
            />

            <button>Login</button>

            {error && <p className="error">{error}</p>}
          </form>
        </div>
      )}

      {/* NOTIFICATION SCREEN */}
      {page === "notifications" && (
        <div className="dashboard">
          <aside className="sidebar">
            <p onClick={() => setPage("notifications")}>Notifications</p>
            <p onClick={logout}>Logout</p>
          </aside>

          <main className="main">
            <h1>Notifications</h1>

            {loading && <p className="status">Loading...</p>}
            {error && <p className="error">{error}</p>}

            <div className="notification-container">
              {!loading &&
                notifications.map((item) => (
                  <div key={item.id} className="notification-card">
                    <h3>{item.title}</h3>
                    <p>{item.body}</p>
                  </div>
                ))}
            </div>
          </main>
        </div>
      )}

      {/* FOOTER */}
      <footer className="footer">
        © 2026 Notification System
      </footer>
    </div>
  );
}


-------------------------------------------------------------------------------------------

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: Arial;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f4f6f9;
}

/* HEADER */
.header {
  background: black;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

/* FOOTER */
.footer {
  background: black;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}

/* CENTER LOGIN */
.center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: white;
  padding: 30px;
  width: 320px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* DASHBOARD */
.dashboard {
  flex: 1;
  display: flex;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background: #eee;
  padding: 20px;
}

.sidebar p {
  margin: 15px 0;
  cursor: pointer;
}

/* MAIN */
.main {
  flex: 1;
  padding: 25px;
}

/* NOTIFICATIONS */
.notification-container {
  margin-top: 20px;
  display: grid;
  gap: 15px;
}

.notification-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.status {
  color: blue;
  margin-top: 10px;
}

.error {
  color: red;
  margin-top: 10px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}   


============================================================================================================================================================================================


=// 88 ======================================================                 Crud Application  


import React, { useEffect, useState } from "react";
import "./App.css";

export default function App() {
  const [users, setUsers] = useState([]);
  const [formData, setFormData] = useState({
    name: "",
    email: ""
  });
  const [editingId, setEditingId] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const API = "https://jsonplaceholder.typicode.com/users";

  // ---------------- GET USERS ----------------
  const fetchUsers = async () => {
    try {
      setLoading(true);
      const res = await fetch(API);
      if (!res.ok) throw new Error("Failed to fetch users");
      const data = await res.json();
      setUsers(data.slice(0, 6)); // limit display
      setLoading(false);
    } catch (err) {
      setError("Error loading users");
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchUsers();
  }, []);

  // ---------------- INPUT CHANGE ----------------
  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  // ---------------- ADD USER (POST) ----------------
  const addUser = async (e) => {
    e.preventDefault();
    try {
      const res = await fetch(API, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      });

      const data = await res.json();

      setUsers([...users, { ...data, id: Date.now() }]);
      setFormData({ name: "", email: "" });
    } catch {
      alert("Failed to add user");
    }
  };

  // ---------------- UPDATE USER (PUT) ----------------
  const updateUser = async (e) => {
    e.preventDefault();
    try {
      await fetch(`${API}/${editingId}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      });

      setUsers(
        users.map((user) =>
          user.id === editingId ? { ...user, ...formData } : user
        )
      );

      setEditingId(null);
      setFormData({ name: "", email: "" });
    } catch {
      alert("Failed to update user");
    }
  };

  // ---------------- DELETE USER ----------------
  const deleteUser = async (id) => {
    try {
      await fetch(`${API}/${id}`, { method: "DELETE" });

      setUsers(users.filter((user) => user.id !== id));
    } catch {
      alert("Failed to delete user");
    }
  };

  // ---------------- EDIT BUTTON ----------------
  const editUser = (user) => {
    setEditingId(user.id);
    setFormData({ name: user.name, email: user.email });
  };

  return (
    <div className="app">
      {/* HEADER */}
      <header className="header">
        <h2>CRUD Dashboard</h2>
      </header>

      <div className="dashboard">
        {/* SIDEBAR */}
        <aside className="sidebar">
          <p>Users</p>
          <p>Add User</p>
        </aside>

        {/* MAIN */}
        <main className="main">
          <h1>User Management</h1>

          {/* FORM */}
          <form
            className="form-card"
            onSubmit={editingId ? updateUser : addUser}
          >
            <input
              type="text"
              name="name"
              placeholder="Enter Name"
              required
              value={formData.name}
              onChange={handleChange}
            />

            <input
              type="email"
              name="email"
              placeholder="Enter Email"
              required
              value={formData.email}
              onChange={handleChange}
            />

            <button type="submit">
              {editingId ? "Update User" : "Add User"}
            </button>
          </form>

          {/* LOADING / ERROR */}
          {loading && <p className="status">Loading...</p>}
          {error && <p className="error">{error}</p>}

          {/* USER LIST */}
          <div className="card-container">
            {users.map((user) => (
              <div key={user.id} className="user-card">
                <h3>{user.name}</h3>
                <p>{user.email}</p>

                <div className="btn-group">
                  <button onClick={() => editUser(user)}>Edit</button>
                  <button
                    className="delete"
                    onClick={() => deleteUser(user.id)}
                  >
                    Delete
                  </button>
                </div>
              </div>
            ))}
          </div>
        </main>
      </div>

      {/* FOOTER */}
      <footer className="footer">
        © 2026 CRUD Application
      </footer>
    </div>
  );
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: Arial;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f4f6f9;
}

/* HEADER */
.header {
  background: black;
  color: white;
  padding: 15px;
}

/* FOOTER */
.footer {
  background: black;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}

/* DASHBOARD */
.dashboard {
  display: flex;
  flex: 1;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background: #eee;
  padding: 20px;
}

.sidebar p {
  margin: 15px 0;
}

/* MAIN */
.main {
  flex: 1;
  padding: 25px;
}

/* FORM */
.form-card {
  background: white;
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 8px;
  background: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* USER CARDS */
.card-container {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.user-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.btn-group {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.delete {
  background: red;
}

/* STATUS */
.status {
  color: blue;
  margin-top: 10px;
}

.error {
  color: red;
  margin-top: 10px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}


